[common]

;项目根目录
application.directory = APPLICATION_PATH  "/application"

;错误控制，是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法
application.dispatcher.catchException = true

;在出错的时候, 是否抛出异常
application.dispatcher.throwException = true

;定义类文件加载地址
application.library = APPLICATION_PATH "/application/base"



[product : common]

;多模块配置
application.modules="echarts,index"